ELASTIC_SCHEME = http
ELASTIC_HOST = host.docker.internal
ELASTIC_PORT = 9200
BACKEND_HOST = 0.0.0.0
BACKEND_PORT = 8000
INDEX = metacritic
ROOT_PATH = /api/v1
PAGE_SIZE = 50
# Init data script
DATA_DIR=data
INDEX_NAME=metacritic
ELASTICSEARCH_HOST=http://elastic:riwspractica@host.docker.internal:9200
SLEEP_TIME=40
INIT_ELASTIC=true